# erp-system

./: .gitignore  .login-response.json  .sku-table-detail.json  Bug修复完成-产品包装OEM模块.md  ERP数据库字段问题修复报告.md  ERP系统功能模块关联分析.md  MRP运算功能使用说明.md  README-FRONTEND.md  README-代码生成完成.md  SKU模块全面检查报告.md  SKU管理模块开发完成指南.md  SQL脚本执行结果报告.md  create-form.sql  init-database.sh  leave-process.bpmn20.xml  pom.xml  preview-production-order.json  start-backend.sh  产品BOM自动填充功能说明.md  产品OEM模块开发完成报告.md  产品导入模版.xls  产品模块完整开发完成总结.md  代码提交总结-产品模块完整开发.md  代码生成与部署完成报告.md  代码生成器使用指南.md  代码部署完成报告.md  修复设备管理404问题说明.md  冗余代码清理完成报告.md  前端代码同步问题解决方案.md  前端代码统一管理完成.md  前端模块重组完成说明.md  另一台电脑操作指南.md  启动说明.md  完整版生产执行脚本执行报告.md  工作完成总结.md  工序模块修复完成报告.md  排程明细问题解决报告.md  数据库关联字段检查-工作汇总.md  数据库表关联字段检查报告.md  数据库表结构完善总结.md  (+23 more)
codegen-downloads-20251116-162611/: EXTRACT_REPORT.md
deploy/: README.md  快速部署.md
docs/: Demo数据执行结果报告.md  ERP菜单完整对比报告.md  ERP菜单对比分析总结与建议.md  ERP菜单结构对比分析.md  MRP参数一键生成功能说明.md  Phase1完成总结.md  Phase2代码生成完成报告.md  Phase3业务逻辑开发指南.md  Phase3业务逻辑开发进度.md  Phase3业务逻辑开发进度更新.md  SKU管理模块开发总结.md  SQL脚本执行完成总结.md  产品BOM自动填充功能-快速测试指南.md  产品包装模块-快速测试指南.md  产品包装模块开发完成报告.md  产品编辑回显字段修复完成.md  产品表单选择器修复完成.md  代码生成器数据源配置说明.md  代码生成完成总结.md  代码生成操作指南.md  修复设备管理404问题-完整方案.md  关于Java安装提示的说明.md  内部出入库业务逻辑完成总结.md  内部出入库明细项完成总结.md  前端build目录缺失问题排查.md  前端构建优化说明.md  客户信息新增字段说明.md  工序模块404问题修复说明.md  工序模块检查报告.md  工序管理菜单添加完成报告.md  库存管理内部出入库菜单配置完成报告.md  强制清除缓存并验证菜单.md  快速启动指南.md  数据库初始化说明.md  新功能前端不显示问题排查.md  新功能开发计划.md  新功能开发进度.md  新功能开发进度报告.md  最终排查步骤.md  (+23 more)
yudao-framework/yudao-spring-boot-starter-biz-tenant/: pom.xml
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/config/: TenantProperties.java  YudaoTenantAutoConfiguration.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/aop/: TenantIgnore.java  TenantIgnoreAspect.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/context/: TenantContextHolder.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/db/: TenantBaseDO.java  TenantDatabaseInterceptor.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/job/: TenantJobAspect.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/mq/kafka/: TenantKafkaEnvironmentPostProcessor.java  TenantKafkaProducerInterceptor.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/mq/rabbitmq/: TenantRabbitMQInitializer.java  TenantRabbitMQMessagePostProcessor.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/mq/redis/: TenantRedisMessageInterceptor.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/mq/rocketmq/: TenantRocketMQConsumeMessageHook.java  TenantRocketMQInitializer.java  TenantRocketMQSendMessageHook.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/security/: TenantSecurityWebFilter.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/service/: TenantFrameworkService.java  TenantFrameworkServiceImpl.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/util/: TenantUtils.java
yudao-framework/yudao-spring-boot-starter-biz-tenant/src/main/java/cn/iocoder/yudao/framework/tenant/core/web/: TenantContextWebFilter.java
(+2464 files in other folders)
