# 优化版 Dockerfile - 利用 Docker 层缓存加速构建
# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装pnpm
RUN npm install -g pnpm

# 配置npm镜像源（解决网络问题）
RUN npm config set registry https://registry.npmmirror.com && \
    pnpm config set registry https://registry.npmmirror.com

# ========== 关键优化：分离依赖安装和代码复制 ==========
# 先复制依赖文件（这些文件变化频率低）
COPY package.json pnpm-lock.yaml ./

# 安装依赖（这一层会被缓存，除非 package.json 或 pnpm-lock.yaml 变化）
RUN pnpm install --frozen-lockfile

# 复制源代码（只有代码变化时才会重新执行后续步骤）
COPY . .

# 构建参数
ARG NODE_ENV=production
ARG PUBLIC_PATH=/
ARG VUE_APP_TITLE=ERP管理系统
ARG VUE_APP_BASE_API=/prod-api
ARG VUE_APP_APP_NAME=/
ARG VUE_APP_TENANT_ENABLE=true
ARG VUE_APP_CAPTCHA_ENABLE=true
ARG VUE_APP_DOC_ENABLE=true
ARG VUE_APP_BAIDU_CODE=

# 设置环境变量
ENV NODE_ENV=$NODE_ENV
ENV PUBLIC_PATH=$PUBLIC_PATH
ENV VUE_APP_TITLE=$VUE_APP_TITLE
ENV VUE_APP_BASE_API=$VUE_APP_BASE_API
ENV VUE_APP_APP_NAME=$VUE_APP_APP_NAME
ENV VUE_APP_TENANT_ENABLE=$VUE_APP_TENANT_ENABLE
ENV VUE_APP_CAPTCHA_ENABLE=$VUE_APP_CAPTCHA_ENABLE
ENV VUE_APP_DOC_ENABLE=$VUE_APP_DOC_ENABLE
ENV VUE_APP_BAIDU_CODE=$VUE_APP_BAIDU_CODE

# 构建生产版本
# 注意：Vite 本身会进行增量构建优化，但生产构建仍需要完整打包
RUN pnpm build:prod

# 运行阶段
FROM nginx:alpine

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]

